spring.application.name=license-approval
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/request
spring.datasource.username=root
spring.datasource.password=Ukesh@2003

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

